* {
    margin: 0;
    padding: 0;
}

body {
    margin-left: 100px;
    margin-right: 100px;
    font-family: sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    cursor: pointer;

}

nav button {
    border: 1px solid black;
    padding: 20px 35px 20px 35px;
    border-radius: 10px;
    background: transparent;
    cursor: pointer;
    font-size: 15px;

}

header {
    display: flex;
    justify-content: space-between;
}

.contant {
    width: 531px;
    height: 481px;
    gap: 35px;
    display: flex;
    flex-direction: column;

}

.contant p {

    font-size: 20px;
    font-weight: 400;
    line-height: 28px;


}

.contant button {
    padding: 20px 35px 20px 35px;
    height: 68px;
    width: 264px;
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-family: monospace;
    font-size: 15px;

}

.li {
    display: flex;
    align-items: center;
    gap: 35px;
}

.contant h1 {
    font-size: 60px;
    font-weight: 500;
    line-height: 76.56px;
}

.sec1 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 60px;
}

.sec1 img {
    filter: grayscale(1);
    transition: 0.5s linear;
}

.sec1 img:hover {
    filter: grayscale(0);
}

.service {
    display: flex;
    gap: 30px;
    margin: 70px 0;
}

.service p {
    width: 580px;
    height: 46px;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.97px;
    font-family: monospace;
}

.service h1 {
    background-color: #b9ff66;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 35px;
    padding: 6px;
    border-radius: 5px;
}

.sec2 {
    display: flex;
    justify-content: space-between;
}

.card {
    border: 1px solid black;
    width: 600px;
    height: 250px;
    padding: 50px 0px 0px 0px;
    border-radius: 45px;
    border: 1px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    padding: 40px;
    gap: 70px;
    justify-content: center;
    margin: 50px;
    border-bottom: 4px solid black;


}

.card>img {
    width: 210px;
    height: 170px;
    padding: 2px 0px 1.95px 0px;
    align-self: center;
}

.card h1 {
    border-radius: 5px;
}

.i {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.c1{
    background-color: #F3F3F3;
    
}
.c2{
    background-color: #B9FF66;
    
}
.c1 h1{
    background-color: #B9FF66;
}
.c2 h1{
    background-color: white;
}


.option{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 1,434px;
    height: 1,224px;
    padding:30px 100px;
    gap: 30px;
    border-radius: 30px;
    background-color: #B9FF66;
    border-bottom: 5px solid black;
}
.s{
    border-top: 1px solid #000;
    padding-top: 25px;
}
.option h1{
font-size: 60px;
font-weight: 500;
line-height: 76.56px;
font-family: serif;
}
span{
font-size: 30px;
font-weight: 500;
line-height: 38.28px;

}
.option2{
    display: flex;
    align-items: center;
    width: 1,234px;
height:159px;
padding:0px 100px;
gap: 30px;
border-radius: 45px;
border: 1px solid black;
border-bottom: 5px solid black;
margin: 30px 0;
background-color: #F3F3F3;

align-items: center;

}
.c{
    display: flex;
    align-items: center;
    gap: 20px;
}
.option2 h2{  
font-size: 30px;
font-weight: 600;
line-height: 38.28px;
}
.option2 h1 {
    
font-size: 60px;
font-weight: 500;
line-height: 76.56px;

}
.cont{
    display: flex;
    align-items: center;
    gap: 20px;
}



